//***************************** LOGO - TOP OF THE PAGE *****************************
#logo
    display: inline-block
    position: relative
    margin-top: 8px
    span, img
        display: inline-block
        vertical-align: middle
        margin: 0 0 12px 7px
        @include img