//***************************** HEADER RULES *****************************
header
    background-color: $basecolor
    width: 100%
    margin-left: -40px
    a
        &:link
            color: $bodycopycol
        &:visited
            color: $bodycopycol
    h1
        margin: 5px 0 0 0

header
    padding: 0
    margin: 0
    h1
        text-align: center
        font-size: 4em
        @include textformat($headlines)