//***************************** BASE RULES *****************************

figure
    background-size: contain
    margin: 0 0 20px 0

article
    img
        @include img
        width: 100%

figcaption 
    font-size: 10px
    color: #666
    font-style: italic
    padding: 0 15px
    text-align: center
    
@mixin img
    max-width: 100%
    height: auto
    
@mixin line($color)
    content: ""
    display: block
    border-bottom: solid 1px $color
    
@mixin textformat($fontFam, $textcol: $bodycopycol)
    padding: 0 15px
    margin-top: 0
    font-family: $fontFam
    color: $textcol